# login-service

./: mvnw.cmd  pom.xml
src/main/java/com/login/: AuthApplication.java
src/main/java/com/login/config/: ApiAuthenticationEntryPoint.java  CustomRoleHierarchy.java  JWTAuthConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/login/controller/: AuthController.java  LoginController.java  TestController.java
src/main/java/com/login/controller/model/: AuthenticationRequest.java  AuthenticationResponse.java  CourseUser.java  Request.java  Response.java
src/main/java/com/login/entity/: Role.java  RoleHierarchy.java  RoleHierarchyRepository.java  User.java  UserRole.java
src/main/java/com/login/exception/: DisabledUserException.java  InvalidUserCredentialsException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  UserException.java
src/main/java/com/login/java8/test/: Java8Examples.java
src/main/java/com/login/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/login/model/validation/: ValidationHandler.java  ValidationHandlerImpl.java
src/main/java/com/login/repository/: UserRepository.java
src/main/java/com/login/repository/criteria/: UserCriteria.java  UserCriteriaImpl.java
src/main/java/com/login/service/: AuthService.java  AuthServiceImpl.java  JwtUtilService.java  JwtUtilServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/resources/: OrdineBeanSicurezza.xlsx  application.properties  data.sql
src/test/java/com/login/: AuthApplicationTests.java
src/test/java/com/login/config/: ApiAuthenticationEntryPointTest.java
src/test/java/com/login/service/: AuthServiceImplTest.java  JwtUtilServiceImplTest.java
